<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <a href="<link rel=" preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet""></a>
        
    <style>
        body{
            background-color: rgb(160, 240, 217);
        }

        * {
          margin: 0px;
          padding: 0px;
            font-family: 'Ubuntu', sans-serif;
          }

        .header {
            width: 70%;
            margin: auto;
            text-align: center;
        }
        
        .header h1{
            font-size: 50px;
            color: rgb(0, 200, 255);
            text-decoration: underline gray;
            margin-top: 30px;
        }

        .header p{
            margin-top: 30px;
            font-size: 20px;
            color: rgb(92, 92, 92);
        }

        .image img{
            margin-top: 1cm;
            height: 10cm;
            width: 40%;
            float: left;
            margin-right: 1cm;
            margin-left: 1cm;
        }

        .main{ 
            float: left;
            width: 49%;
            padding-left: 1px;
            padding-top: 47px;
            padding-bottom: 1px;
            font-size: 25px;
        }

        input{
            font-size: 23px;
            margin-top: 2px;

        }

        .one{
            width: 10cm;
            height: 1.5cm;
        }

        .tenth img {
    margin-top: 1cm;
    border-radius: 50%;
    padding: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #ed2384;
    margin: 20px;
}

.last{
    margin-left: 15cm;
    margin-bottom: 2cm;

}

footer h6{
    margin-top: 2cm;
    font-size: 20px;
    color: black;
    text-align: center;
}

.font{
    margin-top: 5cm;
    margin-left: 15cm;
    font-size: 20px;
    color:  rgb(66, 34, 34);
}

    </style>
</head>

<body>
    <div class=" header">
        <h1>
            Contact Us
        </h1>
        <p>
            Need to contact with us fill this form , either you can email on the below email Id or you can call on the
            give number .
        </p>
        </div>
<section class="body">

    <div class="image">
        <img src="image/contact3214.jfif">
    </div>

        <div class="main">
            <label>First Name</label><br>
            <input type="text" name="information" placeholder="Enter your Name" required><br><br>
            <label>Last Name </label><br>
            <input type="text" name="information" placeholder="Enter youe Surname" required><br><br>
            <label> Email</label><br>
            <input type="email" name="information" placeholder="Enter your Email" required><br><br>
            <label> What can we help you with?</label><br>
            <input class="one" type="text" name="information" placeholder="Type......"><br><br>
            <a href="contactinfinitemotors.html"><input type="button" value="Submit"></a><br><br>
        </div>

    </section>
<div class="font">

    <h2> Email:infinitemotors@gmail.com</h2>
    <h2> Call:9765439812</h2>
</div>
    <footer>

        <h6>
            Connect with us on..........
        </h6>
<div class="last">
        <div class="tenth">
            <a href="https://www.facebook.com/officialtatamotorscars"><img src="image/Facebook.jfif"> </a>
            <a href="https://www.youtube.com/c/TataMotorsCars"><img src="image/youtube.jfif"></img> </a>
            <a href="https://twitter.com/tatamotors_cars?lang=en"><img src="image/twitter.jfif"></img> </a>
            <a href="https://www.instagram.com/tatamotorscars/"><img src="image/instagram.jfif"></img> </a>
          </div>
        </div>
  
    </footer>


        </body>

</html>