<html>
    <head>
    </head>
    <style>
    
    body {
        background-color:rgb(150, 164, 234);
    }
    .one{
        margin-left: 8cm;
        margin-right: 8cm;
        margin-bottom: 2cm;
        background-color: antiquewhite;
    }
    .fheading {
        font-family: 'Kanit', sans-serif;
        display: inline-block;
        color: white;
        font-size: 30px;
        align-content: center;
        margin-left: 525px;
        margin-top: 30px;
        -webkit-text-stroke: 2px rgb(229, 28, 28);
    }


    img{
        margin-left: 3.4cm;
    }
    pre{
        margin-left: 0.1cm;
    }
    h2{
        margin-left: 3.4cm;
    }
        
            </style>
    




    <body>
<section>
        <div class="fheading">
         <h1>Infinite Motor Services </h1></div>
   <div class="one"><h2>1.New car cell</h2>
        <img src="image/service5.jpg" width="350" height="300"><pre><h2>
We offer the Best deals on all the leading car brands. 
Get expert help,specification,prices,loan options all 
under one roof.We deal in all major brands of sedan,
SUV,and luxury cars.</h2></pre>
<h2>2.Car Exchange</h2>
<img src="image/servicesimg2.jpg"width="350" height="300" margin="2cm"><pre><h2>
We offer spot evaluation and estimate of your old car.
Our finance expert also guide you on the best loan 
option for your new car,as against value of your old 
car.</h2></pre>
<h2>3.Pre-owned Cars</h2>
<img src="image/servicesimg9.jpg" width="350" height="300"><><pre><h2>
Choose from a variety of Accident-free, Pre-owned cars with 
clear title & car loan facility. The Car Galaxy Assurance with 
detailed and rigorous quality check processes.</h2></pre>
<h2>4.Finance and Insurance</h2>
<img src="image/services3.webp" width="350" height="300"><pre><h2>
Need auto loan or insurance for your car,our team 
is there to help you with best offers of the season!</h2></pre>
<h2>5.Cash Loan Against Existing Car  </h2>
<img src="image/servicesimg10.webp" width="350" height="300"> <pre><h2>
Avail cash loan facility against your existing car,with
no verification or valuation required.</h2></pre>


</div>
        
    </body>
    </html>
