<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Showroom</title>
</head>

<style>
    body {
        background: url(image/car1.webp);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .second {
        margin: auto;
        display: inline-block;
        width: 100%;
        position: absolute;
        left: 00px;
        top: 30px;
        height: 50px;
        background-color: blue;
    }

    .second a {
        margin-left: 40px;
        margin-right: 60px;
        text-decoration: none;
        padding: 12px 23px;
        display: inline-block;
        font-size: 23px;
        color: white;
    }

    .second a:hover {
        background-color: rgb(76, 68, 68);
    }

    .third input {
        display: inline-block;
        position: absolute;
        right: 34px;
        width: 210px;
        height: 40px;
        top: 32px;
        font-size: 20px;
        padding-left: 15px;
    }

    .fheading {
        font-family: 'Kanit', sans-serif;
        display: inline-block;
        color: white;
        font-size: 60px;
        align-content: center;
        margin-left: 525px;
        margin-top: 60px;
        -webkit-text-stroke: 2px rgb(255, 0, 0);
    }

   /*.fheading :hover {
        background-color: rgba(0, 255, 255, 0.644);
        text-underline-position: below;
    }*/

    .red {
        text-align: center;
        background-color: rgb(60, 91, 185);
        display: block;
        width: 16cm;
        margin-top: 800px;
        margin-left: 400px;
        font-size: 0.79cm;
    }

    .sixth {
      margin: 5%;
      display: flex;
      
    }

    .sixth1 {
      flex-basis: 25%;
      background: #d8bcbc;
      border-radius: 60px;
      margin: 2%;
      padding: 30px;
    }

    .sixth2 {
      flex-basis: 25%;
      background: #92cf86;
      border-radius: 60px;
      margin: 2%;
      padding: 30px;
    }

    .sixth3 {
      flex-basis: 25%;
      background: #f6ce06;
      border-radius: 60px;
      margin: 2%;
      padding: 30px;
    }
    
</style>


<body>
    <!-- <a href="image/car1.webp" ></a> -->
    <section>
        <header class="header">
            <nav>

                <div class="second">

                    <a href="#">Home</a>
                    <a href="services.html">Services</a>
                    <a href="offers.html">Offers</a>
                    <a href="registerproject.html">Register</a>
                    <a href="contactus.html">Contact us</a>
                </div>

                <div class="third">
                    <input type="text" name="name1" placeholder="Search here">
                </div>
            </nav>
            <div class="fheading">
                <marquee scrollmunt="1"><h1>Infinite Motors </h1></marquee>
            </div>

        </header>
    </section>
    <main>
        <section class="durgesh">
            <div class="red">
                <h1 style="color: white " border="10">
                  Infinite Motors-
                  Best Multi brand Car <br> Showroom in Thane & Mumbai
                </h1>
                <p style="color: white">
                  Infinite Motors,Offers the best deals of Best brands,All under one roof.Come & Experience<br>
                  Modern,yet super convenient car services like car purchase,Used Cars Buy & Sell,Car<br>
                  Insurance,Car Loan &Car Exchange<br>
                </p>
            </div>
        </section>
        
/<section><div class="sixth">
    <div class="sixth1">
      <h1>
        <u>About us</u>
      </h1>
      <p><h1>
        Our mission at Infinite Motors is to be your ultimate destination for buying and selling new & certified pre-owned cars.
        Our staff is trained to give you more control of the buying process and help in finding a 
        vehicle easier than ever before.</h1>
      </p>
    </div>
    <div class="sixth2">
      <h1>
       <u> Special offers</u>
      </h1>
      <h1>
        Get 100% on road finance of your car,Best deals and offers during  the festival season,
        the offers include cash discount+free insurance+and exchange bonus.
      </h1>
    </div>
    <div class="sixth3">
      <h1>
        <u>Other Branches</u>
      </h1>
      <h2>Pune<br>
        Nagpur<br>
        New Delhi<br>
        Indore<br>
        Ahemdabad<br>
        Jaipur</h2>
    </div>
  </div> 
</section>
       
    </main>

</body>

</html>